export ELASTIC_APM_SERVER_URL=""
export ELASTIC_APM_SERVER_TIMEOUT=""
export ELASTIC_APM_SECRET_TOKEN=""
export ELASTIC_APM_SERVICE_NAME=""
export ELASTIC_APM_SERVICE_VERSION=""
export ELASTIC_APM_ENVIRONMENT=""
export ELASTIC_APM_ACTIVE=""
export ELASTIC_APM_IGNORE_URLS=""
export ELASTIC_APM_SANITIZE_FIELD_NAMES=""
export ELASTIC_APM_CAPTURE_HEADERS=""
export ELASTIC_APM_CAPTURE_BODY=""
export ELASTIC_APM_HOSTNAME=""
export ELASTIC_APM_API_REQUEST_TIME=""
export ELASTIC_APM_API_REQUEST_SIZE=""
export ELASTIC_APM_API_BUFFER_SIZE=""
export ELASTIC_APM_TRANSACTION_MAX_SPANS=""
export ELASTIC_APM_SPAN_FRAMES_MIN_DURATION=""
export ELASTIC_APM_TRANSACTION_SAMPLE_RATE=""
export ELASTIC_APM_METRICS_INTERVAL=""
export ELASTIC_APM_SERVER_CERT=""
export ELASTIC_APM_VERIFY_SERVER_CERT=""
export ELASTIC_APM_LOG_FILE=""
export ELASTIC_APM_LOG_LEVEL=""
export GO111MODULE=on